{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HotelierConnectionString":
      "Server=DESKTOP-2LGJ839;Database=Hotelier;Trusted_Connection=True ;TrustServerCertificate=true"
  }
}
